<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders (P1-AmazingMartEU2)' inline='true' name='federated.0zjsu461yx9d551b03r581ystims' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.0xpwh3h1yp58xk16lwoq11u691ut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vijaya Nandini/Documents/2024_12_B9_Datavalley/tableau_batch_09/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0xpwh3h1yp58xk16lwoq11u691ut' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xpwh3h1yp58xk16lwoq11u691ut' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_797981567246483456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C9898EB0DA7F43978A44B43647661E21]' role='measure' type='quantitative' />
      <column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_2C49039F58A44B1D9EC631653ECF58DD]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Segment)' hidden='true' name='[Action (Country,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zjsu461yx9d551b03r581ystims'>
      <datasources>
        <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
      </datasources>
      <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_D9E14643305D44E7878CC0BFA4D5EB92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_BD291660FD344F0F9E058B6B06B1A426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Country Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]</rows>
        <cols>([federated.0zjsu461yx9d551b03r581ystims].[none:Segment:nk] / [federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_797981567246483456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981567246483456]' derivation='User' name='[usr:Calculation_797981567246483456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Customer Name)]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjsu461yx9d551b03r581ystims].[usr:Calculation_797981567246483456:qk]' />
              <size column='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjsu461yx9d551b03r581ystims].[Latitude (generated)]</rows>
        <cols>[federated.0zjsu461yx9d551b03r581ystims].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - Sales and Profit with Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Economy Plus&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Immediate&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Priority&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' />
              <shape column='[federated.0zjsu461yx9d551b03r581ystims].[none:Ship Mode:nk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]</rows>
        <cols>[federated.0zjsu461yx9d551b03r581ystims].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,State)]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:Customer Name:nk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]</rows>
        <cols>[federated.0zjsu461yx9d551b03r581ystims].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar - country categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zjsu461yx9d551b03r581ystims].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_DDC24985ABEE437FB0D1B109CE9A2D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Country,State)]</column>
            <column>[federated.0zjsu461yx9d551b03r581ystims].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjsu461yx9d551b03r581ystims].[none:Segment:nk]' />
              <size column='[federated.0zjsu461yx9d551b03r581ystims].[none:State:nk]' />
              <lod column='[federated.0zjsu461yx9d551b03r581ystims].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjsu461yx9d551b03r581ystims].[sum:Profit:qk]</rows>
        <cols>[federated.0zjsu461yx9d551b03r581ystims].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
      </datasources>
      <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='72400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit Margin Map' w='72400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Scatter Plot - Sales and Profit' w='72400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='260' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='73200' y='1000'>
              <zone h='11125' id='8' mode='slider' name='Profit Margin Map' param='[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]' type-v2='filter' w='26000' x='73200' y='1000'>
              </zone>
              <zone h='75250' id='13' name='Stacked bar - country categories' w='26000' x='73200' y='12125'>
                <layout-cache cell-count-w='4' minheight='323' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11625' id='14' name='Stacked bar - country categories' pane-specification-id='0' param='[federated.0zjsu461yx9d551b03r581ystims].[none:Segment:nk]' type-v2='color' w='26000' x='73200' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders (P1-AmazingMartEU2)' name='federated.0zjsu461yx9d551b03r581ystims' />
      </datasources>
      <datasource-dependencies datasource='federated.0zjsu461yx9d551b03r581ystims'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59200' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit Margin Map' w='59200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Scatter Plot - Sales and Profit' w='59200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='392' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39200' x='60000' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Profit Margin Map' param='[federated.0zjsu461yx9d551b03r581ystims].[yr:Order Date:ok]' type-v2='filter' w='39200' x='60000' y='1000'>
              </zone>
              <zone h='78750' id='13' name='Stacked bar - country categories' w='39200' x='60000' y='8625'>
                <layout-cache cell-count-w='15' minheight='323' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11625' id='14' name='Stacked bar - country categories' pane-specification-id='0' param='[federated.0zjsu461yx9d551b03r581ystims].[none:Segment:nk]' type-v2='color' w='39200' x='60000' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
