<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline1+ (P1-Airline-Comparison)' inline='true' name='federated.1p0j98s1ock2f71fgpzds0lcvy6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Airline-Comparison' name='excel-direct.0g4xare032wfp61demkwk1m71gsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vijaya Nandini/Documents/2024_12_B9_Datavalley/tableau-b09/P1-Airline-Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Airline1].[Period]' />
                <expression op='[Airline2].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Airline1].[Region]' />
                <expression op='[Airline2].[Region]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0g4xare032wfp61demkwk1m71gsr' name='Airline1' table='[Airline1$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Period' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g4xare032wfp61demkwk1m71gsr' name='Airline2' table='[Airline2$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Airline1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Airline2)]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Airline2)]</local-name>
            <parent-name>[Airline2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period and Region' datatype='string' name='[Calculation_267682712328339456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Period]+ &apos; &apos; +[Region]' />
      </column>
      <column datatype='integer' name='[Revenue (Airline2)]' role='measure' type='quantitative' />
      <column caption='Revenue (Airline1)' datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Airline1' datatype='table' name='[__tableau_internal_object_id__].[Airline1_A391604A00034AC59778F87FDDED3F1F]' role='measure' type='quantitative' />
      <column-instance column='[Revenue (Airline2)]' derivation='Sum' name='[sum:Revenue (Airline2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1p0j98s1ock2f71fgpzds0lcvy6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0j98s1ock2f71fgpzds0lcvy6t'>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (Airline2)]' role='measure' type='quantitative' />
            <column caption='Revenue (Airline1)' datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Airline2)]' derivation='Sum' name='[sum:Revenue (Airline2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk] + [federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk])</rows>
        <cols>([federated.1p0j98s1ock2f71fgpzds0lcvy6t].[none:Period:nk] / [federated.1p0j98s1ock2f71fgpzds0lcvy6t].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1p0j98s1ock2f71fgpzds0lcvy6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0j98s1ock2f71fgpzds0lcvy6t'>
            <column caption='Period and Region' datatype='string' name='[Calculation_267682712328339456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period]+ &apos; &apos; +[Region]' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (Airline2)]' role='measure' type='quantitative' />
            <column caption='Revenue (Airline1)' datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682712328339456]' derivation='None' name='[none:Calculation_267682712328339456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Airline2)]' derivation='Sum' name='[sum:Revenue (Airline2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk] + [federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk])</rows>
        <cols>[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[none:Calculation_267682712328339456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1p0j98s1ock2f71fgpzds0lcvy6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0j98s1ock2f71fgpzds0lcvy6t'>
            <column caption='Period and Region' datatype='string' name='[Calculation_267682712328339456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period]+ &apos; &apos; +[Region]' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (Airline2)]' role='measure' type='quantitative' />
            <column caption='Revenue (Airline1)' datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682712328339456]' derivation='None' name='[none:Calculation_267682712328339456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Airline2)]' derivation='Sum' name='[sum:Revenue (Airline2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk] + [federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk])</rows>
        <cols>[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[none:Calculation_267682712328339456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1p0j98s1ock2f71fgpzds0lcvy6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0j98s1ock2f71fgpzds0lcvy6t'>
            <column caption='Period and Region' datatype='string' name='[Calculation_267682712328339456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period]+ &apos; &apos; +[Region]' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (Airline2)]' role='measure' type='quantitative' />
            <column caption='Revenue (Airline1)' datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682712328339456]' derivation='None' name='[none:Calculation_267682712328339456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Airline2)]' derivation='Sum' name='[sum:Revenue (Airline2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[sum:Revenue (Airline2):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0j98s1ock2f71fgpzds0lcvy6t].[Multiple Values]</rows>
        <cols>([federated.1p0j98s1ock2f71fgpzds0lcvy6t].[none:Calculation_267682712328339456:nk] / [federated.1p0j98s1ock2f71fgpzds0lcvy6t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
